name: Build asyncbase master
on:
  push:
    branches:
      - github-maven-repo
jobs:
  build:
    runs-on: ubuntu-latest
    container: goyalzz/ubuntu-java-8-maven-docker-image
    steps:
      - uses: actions/checkout@v3
      - run: apt-get update -y && apt-get install -y make protobuf-compiler
      #- name: Overwrite settings.xml
      #  run: mkdir -p ~/.m2/ && cp .github/workflows/settings.xml ~/.m2/settings.xml
      - name: Publish package
        run: make pom.xml && mvn --batch-mode deploy -DskipTests -Dgpg.skip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

