name: Build asyncbase master
on:
  push:
    branches:
      - github-maven-repo
jobs:
  build:
    runs-on: ubuntu-latest
    container: goyalzz/ubuntu-java-8-maven-docker-image
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - run: apt-get update -y && apt-get install -y make protobuf-compiler
      - run: mvn install -Dskip.gpg
      - name: Publish package
        run: mvn --batch-mode deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

