name: Build asyncbase master
on:
  push:
    branches:
      - github-maven-repo
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    container: goyalzz/ubuntu-java-8-maven-docker-image
    steps:
      - uses: actions/checkout@v3
      - run: echo $GITHUB_TOKEN > /tmp/test && echo $GITHUB_ACTOR && cat /tmp/test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: apt-get update -y && apt-get install -y make protobuf-compiler
      #- name: Overwrite settings.xml
      #  run: mkdir -p ~/.m2/ && cp .github/workflows/settings.xml ~/.m2/settings.xml
      - name: Make pom
        run: make pom.xml
      - uses: s4u/maven-settings-action@v2.8.0
      - name: Package and upload
        run: mvn --batch-mode deploy -DskipTests -Dgpg.skip -e
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

