name: Build asyncbase master
on:
  push:
    branches:
      - github-maven-repo
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    container: goyalzz/ubuntu-java-8-maven-docker-image
    steps:
      - uses: actions/checkout@v3
      - run: apt-get update -y && apt-get install -y make protobuf-compiler
      #- name: Overwrite settings.xml
      #  run: mkdir -p ~/.m2/ && cp .github/workflows/settings.xml ~/.m2/settings.xml
      - name: Setup Maven Action TEST
        uses: s4u/setup-maven-action@v1.3.1
        with:
          java-version: 8
          maven-version: 3.8.2
      - run: cat ~/.m2/settings.xml
      - name: Package and upload
        run: make pom.xml && mvn --batch-mode deploy -DskipTests -Dgpg.skip -e
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

